:: board
<div class="hbox">
    <div id="board" class="solid"></div>
    <div class="vbox">
        <div>
            <h3 id="title"></h3>
            <h4 id="description"></h4>
        </div>
        <div>
            <div id="sanity-container" class="hidden">
                Poczytalność:
                <span id="sanity"></span>
            </div>
            <div>
                Zaliczone:
                <span id="progress"></span>
            </div>
            <div>
                Jeńcy czarnego:
                <span id="black-captures">0</span>
            </div>
            <div>
                Jeńcy białego:
                <span id="white-captures">0</span>
            </div>
        </div>
        <div>
            <h3 id="solved" class="green uppercase hidden">Dobrze!</h3>
            <h3 id="failed" class="red uppercase hidden">Źle...</h3>
            <div id="skill-container" class="hidden green">
                Odblokowałeś nową umiejętność:
                <span id="skill"></span>
            </div>
            <h3 id="won" class="green uppercase hidden">Zwycięstwo!</h3>
            <h3 id="lost" class="red uppercase hidden">Przegrana...</h3>
            <a id="next-passage" class="hidden" href="javascript:void(0)">>></a>
        </div>
    </div>
</div>
<div class="hbox">
    <button id="undo">Cofnij</button>
    <button id="reset">Resetuj</button>
    <button id="next">Dalej</button>
</div>
<div class="hbox">
    <button id="restart">Zacznij od nowa</button>
    <div id="hint-container" class="hidden">
        Podpowiedź:
        <input id="hint" type="checkbox" />
    </div>
</div>
<div id="overlay" class="overlay hidden"></div>
<div id="dialogue" class="over-overlay hidden"></div>
</div>
<script>
    GoGame.startChallenge(document);
</script>