:: tnHQJwS2FbAXKXhwLkjcvf[dialogue]
Pani Yukari

Grasz czarnymi. Schwytaj białe kamienie jednym ruchem.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'capturing01intro',
            title = 'Chwytanie I',
            description = 'Schwytaj białe kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = true,
            reviewMode = true,
            wonPassage = 'e6MT5zLVKth5eWm989oQev',
            lostPassage = '',
        );
%>
[[>>|components/board]]


:: i1w7w9rfqFUoGh4wyNc1kd[dialogue]
To jakiś samouczek?! Złapałem laga... co miałem zrobić? Schwytać białe kamienie? Robi się!
[[>>|78NDtg9PCHF6A5CyM4Mkeh]]


:: 78NDtg9PCHF6A5CyM4Mkeh[dialogue]
Igor

Tylko... jak się chwyta kamienie?!
[[>>|xu8FsECjE8MKjSbvm2Dyf6]]


:: xu8FsECjE8MKjSbvm2Dyf6[dialogue]
Pani Yukari

Nie mówiłam, jak się łapie kamienie?
[[>>|tv3U5N5Y5D7CZAmjeMzaBR]]


:: tv3U5N5Y5D7CZAmjeMzaBR[dialogue]
Pani Yukari

Nie?!
[[>>|iis4EkFGDB8soSVodM5baP]]


:: iis4EkFGDB8soSVodM5baP[dialogue]
Pani Yukari

Niemożliwe. Pewnie nie słuchałeś. Dobra, skup się. To twoja ostatnia szansa.
[[>>|uXrzbfy5oDnwV4o138Y4ZG]]


:: uXrzbfy5oDnwV4o138Y4ZG[dialogue]
Pani Yukari

Żeby schwytać kamienie przeciwnika, wystarczy zablokować im wszystkie drogi ucieczki - tzw. oddechy.
[[>>|gvEPAy59jdRRjeZdeiKJcH]]


:: gvEPAy59jdRRjeZdeiKJcH[dialogue]
Pani Yukari

Widzisz jak kamienie są ułożone na planszy? Czarne kamienie niemal całkowicie otoczyły białe. Białe są w atari - to znaczy, że został im ostatni oddech. Wykorzystaj to. Zabierz białym ostatni oddech to zostaną twoimi jeńcami.


:: h8wPdxCSczo2LLuBhW8Mg3[dialogue]
Pani Yukari

Świetna robota. Kiedy otoczysz kamienie przeciwnika, zdejmujesz je z planszy i zabierasz jako swoich jeńców.


:: e6MT5zLVKth5eWm989oQev[dialogue]
Pani Yukari

Twoja kolej. Grasz czarnymi. Schwytaj białe kamienie jednym ruchem.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'capturing01puzzles',
            title = 'Chwytanie I',
            description = 'Schwytaj białe kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = false,
            reviewMode = false,
            wonPassage = 'gqvnWBeWG4KmSkRuZ9RhiW',
            lostPassage = 'iQ1KhucHFrrFk6PPKUbVkw',
        );
%>
[[>>|components/board]]


:: iQ1KhucHFrrFk6PPKUbVkw[dialogue]
Pani Yukari

Instrukcje były niejasne? Nie licz na mnie, będziesz musiał to rozgryźć sam.
[[>>|tnHQJwS2FbAXKXhwLkjcvf]]


:: gqvnWBeWG4KmSkRuZ9RhiW[dialogue]
Pani Yukari

Jednak coś niecoś potrafisz. Pamiętaj, że przeciwnik też będzie próbował złapać twoje kamienie.
[[>>|uN5e2kppLonZF4HD5byvoe]]


:: uN5e2kppLonZF4HD5byvoe[dialogue]
Pani Yukari

Co gdyby to twoje kamienie były otoczone? Umiałbyś uratować je przed schwytaniem?
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'saving01intro',
            title = 'Ratowanie I',
            description = 'Ocal czarne kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = true,
            reviewMode = true,
            wonPassage = 'ujehaLURPWELN5k6edavCa',
            lostPassage = '',
        );
%>
[[>>|components/board]]


:: vcvM9FhvzBa6qk8jH8mbit[dialogue]
Pani Yukari

Grasz czarnymi. Twoje kamienie są w atari - został im ostatni oddech. Gdzie zagrasz, żeby je uratować?


:: wYgFJBk1K4EPy3FN7rAz3y[dialogue]
Pani Yukari

Jeśli zagrasz tutaj, przeciwnik schwyta twoje kamienie. Żeby je ocalić, spróbuj zwiększyć ilość oddechów czarnych kamieni.


:: bQibLUeND8DLdz4J7hWMFB[dialogue]
Pani Yukari

Wydłużenie się zwiększyło ilość oddechów twoich kamieni. Póki co, są bezpieczne.


:: ujehaLURPWELN5k6edavCa[dialogue]
Pani Yukari

Spróbuj sam uratować czarne kamienie.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'saving01puzzles',
            title = 'Ratowanie I',
            description = 'Ocal czarne kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = false,
            reviewMode = false,
            wonPassage = 'oV3AJ1tBr4kzqn7rMLGFre',
            lostPassage = 'sDsPJQfpWiEFpLf16Q9WWM',
        );
%>
[[>>|components/board]]


:: sDsPJQfpWiEFpLf16Q9WWM[dialogue]
Pani Yukari

Coś poszło nie tak? Nie poddawaj się, spróbuj jeszcze raz.
[[>>|uN5e2kppLonZF4HD5byvoe]]


:: oV3AJ1tBr4kzqn7rMLGFre[dialogue]
Pani Yukari

Umiesz już łapać i ratować kamienie. Na początek powinno wystarczyć. Grajmy już, bo zaczynam się nudzić!
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'atarigo01',
            title = 'Atari Go',
            description = 'Złap kamień przeciwnika, żeby wygrać.',
            autoResponse = true,
            strictPlay = true,
            reviewMode = false,
            wonPassage = '',
            lostPassage = '',
        );
%>
[[>>|components/board]]


:: uRNMgWqiAHs4c6r9nrUMTU[dialogue]
Pani Yukari

Dla ułatwienia zaczniemy od takiego ustawienia. Dzięki temu gra będzie szybsza.
[[>>|wPwBhhSwruvWhiRMTn1vDf]]


:: wPwBhhSwruvWhiRMTn1vDf[dialogue]
Pani Yukari

Ruchy wykonujemy na zmianę.
[[>>|cHrpMrNPAqPzmhwuHb5AVW]]


:: cHrpMrNPAqPzmhwuHb5AVW[dialogue]
Strategia turowa? Jestem całkiem niezły w Heroesy, powinienem dać radę.
[[>>|3WaCWFqVeX2iED9sjVGwg5]]


:: 3WaCWFqVeX2iED9sjVGwg5[dialogue]
Pani Yukari

Kamień postawiony na planszy nie może się ruszyć i zostaje na niej do końca gry. Chyba, że zostanie schwytany - tak jak ćwiczyliśmy.
[[>>|iRhdVUaGw7xrs7yVTJHpZy]]


:: iRhdVUaGw7xrs7yVTJHpZy[dialogue]
Pani Yukari

Gramy do pierwszego schwytanego kamienia. Złapiesz mój kamień - wygrywasz.
[[>>|mPrmAWhVtjZitNvTXS6cMg]]


:: mPrmAWhVtjZitNvTXS6cMg[dialogue]
Pani Yukari

Ja złapię twój - przegrywasz... i zaczynamy grę od nowa.
[[>>|onXcxpGmEjeUzkQqggoQ63]]


:: onXcxpGmEjeUzkQqggoQ63[dialogue]
Permadeath?! Jak w roguelike'ach? Brzmi nieźle.
[[>>|eLpudgcD2GJJ7EqQH8XcFJ]]


:: eLpudgcD2GJJ7EqQH8XcFJ[dialogue]
Pani Yukari

Ty zaczynasz. Grasz czarnymi.


:: acPqWveEDkryAwo6g4ojPd[dialogue white capturing-02 0]
Pani Yukari

Zwykle granie w self atari nie ma sensu, ale jeśli tym ruchem wygrywam grę, to czemu nie?


:: 883Gm5JtqtCzKQoMXtbmFB[dialogue white capturing-03 2]
Pani Yukari

Tak mogę tu zbić. Zbicie w samobójcze miejsce jest jak najbardziej ok. Jeśli podczas zbijania odzyskasz oddech - wszystko jest gites.
[[>>|cwyJcvaPZ9N7CnU1ZpK3T4]]


:: cwyJcvaPZ9N7CnU1ZpK3T4[dialogue]
Igor

Czy pani wymyśla te zasady na poczekaniu?


:: amKtKc9ercMjiP15rmXJC5[dialogue white self-atari 1]
Pani Yukari

Wpadłam w self atari?! Nie wierzę, że wpadłam w coś takiego?! Wpadłam w automatyczne atari.


:: tNm2XfCrdwC6nU66cun2FW[dialogue white atari-while-cutting]
Pani Yukari

Można też wykorzystać cięcie, żeby zrobić atari, z którego nie da się uciec.


:: 79zWnztYzJ4LtkAtUPfgE4[dialogue white both-sides-atari]
Pani Yukari

Kiedy oboje jesteśmy w atari nie próbuj uciekać, lepiej zbij od razu.


:: g5QiEbZewWCQiUXf1MPs6v[dialogue white double-atari 6]
Pani Yukari

Wpadłeś w podwójne atari. Możesz uciec tylko z jednego atari, nie ma znaczenia którego i tak jesteś już martwy.
Ta technika nazywa się podwójne atari - nie da się z niej uciec.


:: 8DkfLDG73b1cenKjmuerim[dialogue white ladder 6]
Pani Yukari

Ta technika nazywa się drabinka.


:: h3eBpsdNoxV7PxVgrw1sCn[dialogue white net 2]
Pani Yukari

Ta technika nazywa się siatka. Nie uciekniesz z niej.


:: dFzS2QPF4riiDHM6MLujo6[dialogue white atari-to-endline 28]
Pani Yukari

Dałeś się zepchnąć na krawędź. To jedna z technik, w której spycha się przeciwnika na krawędź planszy, skąd nie ma ucieczki.


:: 6zGFyqdeBE6hMdgRpxYx4r[dialogue white atari-to-stones 0]
Pchaj do swoich kamieni.


:: 2AvLLTr8dHXNeh6WAhr68Z[dialogue white oiotoshi 8]
Pani Yukari

Ta technika nazywa się Oiotoshi - przygwożdżenie. Nie da się z niej uciec. Jesteś w atari, z którego uciekasz, tylko po to, żeby się przekonać, że znów jesteś w atari. I tym razem, już nie możesz uciec.


:: bE8bHKzC51u4BKReU6Wf41[dialogue white capturing-race]
Pani Yukari

Wygrałam ten wyścig!


:: tV3M9xoKJLMognpFi9Nef5[dialogue black defend-before-attacking 78]
Pani Yukari

<%
GoGame.Utils.visit('tV3M9xoKJLMognpFi9Nef5');
%>

<% if(GoGame.Utils.visited('tV3M9xoKJLMognpFi9Nef5') == 1) { %>
Zanim spróbujesz mnie atakować, najpierw zadbaj o swoje bezpieczeństwo.
<% } else { %>
Serio? Tak trudno zauważyć atari?
<%
}
%>


:: 4HzawPwmSbe19rG8e4jzcz[dialogue black dont-save-dead 7]
Pani Yukari

Nie ratuj czegoś, co już jest martwe. Czasem zwyczajnie nie da się uciec i nie ma sensu dokładać przeciwnikowi kamieni.
Nie uciekaj, jeśli nie masz dokąd.


:: 7jCYsV5chpPULid9G5DzNT[dialogue black suicide 2]
Pani Yukari

Nie miałam cię za samobójce. Jeśli zagrasz w miejsce, gdzie po postawieniu kamienia nie będziesz mieć ani jednego oddechu, to twój kamień zostaje automatycznie schwytany i przegrywasz.


:: cnRiiavpSSXhVnt9AAhKze[dialogue black key-point 1]
Pani Yukari

Tu jest punkt kluczowy!


:: uLxU15PaxtPYuQZpY16jG8[dialogue black capturing-01 1]
Pani Yukari

Dobrze. To było zwykłe atari, ale udało ci się. Nie dałeś się zwieść. Jeśli ty i przeciwnik oboje jesteście w atari, nie broń się, tylko atakuj.
To było łatwe, podłożyła się pani?


:: v51aCUzCeCHrvbP7iDXoUH[dialogue black capturing-02 0]
Pani Yukari

Tak, mogłeś zbić w self atari. Brawo!


:: uhQXqw5ayzHEpxvk3ZRZWL[dialogue black capturing-03 0]
Pani Yukari

Tak, mogłeś zbić w ruch samobójczy. Brawo!


:: vG2Zfe6dboMVPaNRLxnzb9[dialogue black saving-01 0]
Saving 01


:: agu9arsKTXVMYQQppdMHTr[dialogue black saving-02 0]
Saving 02


:: nEn5i95QCXXvvoYHuFwj96[dialogue black saving-03 0]
Saving 03


:: ioBo6nkFsnvRstDKR8oRwk[dialogue black both-sides-atari 0]
Pani Yukari
Bardzo dobrze, kiedy oboje jesteśmy w atari, powinieneś zbić pierwszy. Nie próbuj uciekać, bo zginiesz.


:: sR978fKBo9QdFq5UREEPaH[dialogue black self-atari 7]
Pani Yukari

Wpadłeś w self atari, tzn. że sam mi się podłożyłeś.


:: hpQytD58JCFWDnmsaCST53[dialogue black failed-atari 2]
Pani Yukari

Samo atari to za mało żeby mnie złapać. Łatwo mi z niego uciec. Spróbuj czegoś lepszego.


:: wHmEtEVN1cE43mqwebWJFY[dialogue black atari-while-cutting 0]
Tnij, żeby atakować.


:: fQsQZScy6m6wv5rQwy2Kch[dialogue black atari-to-endline 10]
Pani Yukari

Przyparłeś mnie do muru? Jak śmiesz używać moich zaklęć przeciwko mnie? Udało ci się zepchnąć mnie do krawędzi.


:: joeV4E7X1Eczi6NqkTw8uB[dialogue black atari-to-stones 0]
Pchaj do swoich kamieni.


:: piEmpUA1hRThoQ9fyAotH1[dialogue black avoid-double-atari 0]
Pani Yukari

Świetna robota, udało ci się uniknąć mojego podwójnego atari. Kiedy w nie wpadniesz - nie ma ucieczki. Dlatego staraj się w nie nie wpadać za często.


:: qXHoaCyZnD9Xagztmp8LeR[dialogue black double-atari 2]
Pani Yukari

Udało ci się wykonać podwójne atari? Nieźle.


:: gNn38eethP4KSnH2FivaYB[dialogue black failed-ladder 3]
Pani Yukari

Niestety, drabinka to nie jest złoty środek. Czasem się nie udaje. Znasz historię o nowym młotku?


:: eCPG2dCSbPbT5N5DyF7TTv[dialogue black broken-ladder 2]
Pani Yukari

Twoja drabinka trafiła na kamień. Bywa. Zanim pójdziesz w drabinkę, sprawdź, czy nie ma czegoś na jej drodze.


:: rzPbYaqoEMeMqT7Kyi6jEQ[dialogue black ladder 4]
Pani Yukari

Wiesz jak zrobić drabinkę? Umiesz drabinkę? Zaimponowałeś mi! Wiesz jak zaimponować kobiecie.


:: 21epsCj3vVvKYMuWPi9ikb[dialogue black failed-net 1]
Pani Yukari

Siatka to nie jest złoty środek na wszystko. Czasem może warto spróbować czegoś innego?


:: tFhCvmwuPuDK3BFwcqYMbW[dialogue black net 2]
Pani Yukari

Udało ci się wykonać siatkę? Nieźle.


:: 2bGdcMMEtcgDmJZ8WgdwQw[dialogue black net-over-ladder 2]
Pani Yukari

Siatka ponad drabinką. Kiedy na drodze twojej drabinki stoi łamacz drabinek, to czasem lepiej użyć siatki. Zwykle jest bardziej niezawodna.


:: mDDuYJmfa1ca8Zo9PxnUMN[dialogue black oiotoshi 5]
Pani Yukari

Skopiowałeś moje Oiotoshi?! Jak śmiesz używać moich zaklęć przeciwko mnie!