:: de8A8CDJvrtG1E8GPx3gqA[scene]
<script>
    GoGame.startDialogue('gPQUYk3RQAdFpsbKqZgJUg');
</script>


:: gPQUYk3RQAdFpsbKqZgJUg
<%= GoGame.Character.yukari %>

Może w coś zagramy?
[[>>|4CGLy4JZv4ZPRbhjvx52QJ]]


:: 4CGLy4JZv4ZPRbhjvx52QJ
<%= GoGame.Character.igor %>

Ma pani PlayStation albo Xboxa?
[[>>|7PPPoC44pfYuCooqR3GJij]]


:: 7PPPoC44pfYuCooqR3GJij
Rozglądam się sceptycznie. Nigdzie nie widzę śladu elektroniki.
[[>>|mepTboeUcrZmGFZVjCMSij]]


:: mepTboeUcrZmGFZVjCMSij
<%= GoGame.Character.yukari %>

Zagramy w Atari Go.
[[>>|jZbUgxzKjon3veskMtEjac]]


:: jZbUgxzKjon3veskMtEjac
Atari?! Trochę stary sprzęt, ale... 
[[>>|qgr6SojgodAg2zyRVtRd99]]


:: qgr6SojgodAg2zyRVtRd99
<%= GoGame.Character.igor %>

Może być.
[[>>|7H5Z5Wz65Xc96GTEtdFbEs]]


:: 7H5Z5Wz65Xc96GTEtdFbEs
<%= GoGame.Character.yukari %>

Zaraz przyniosę.
[[>>|bSvV1rAAuWDJctC5gPPDFz]]


:: bSvV1rAAuWDJctC5gPPDFz
Wychodzi i wraca po chwili.
[[>>|nrDPzymP7JsjLUW9pfvtoW]]


:: nrDPzymP7JsjLUW9pfvtoW
<%= GoGame.Character.igor %>

C-co to jest?!
[[>>|73225uekztBGB8iHQJjC9t]]


:: 73225uekztBGB8iHQJjC9t
Wygląda jak... deska do krojenia?! W dodatku już mocno pociachana.
[[>>|mAhqNRNctn6SRj1yLXDmkQ]]


:: mAhqNRNctn6SRj1yLXDmkQ
<%= GoGame.Character.yukari %>

To goban - plansza do Go.
[[>>|2KtvkrGwaHyCRUC8EKWnVW]]


:: 2KtvkrGwaHyCRUC8EKWnVW
<%= GoGame.Character.igor %>

Go? Myślałem, że... wie pani... konsola, pady...?
[[>>|81nLr9pd6375KzG3Y5wiRA]]


:: 81nLr9pd6375KzG3Y5wiRA
<%= GoGame.Character.igor %>

Słabo gram w szachy. Z Go nie będzie lepiej...
[[>>|kK6Nt7JHJ8DAEf56r5f6f5]]


:: kK6Nt7JHJ8DAEf56r5f6f5
<%= GoGame.Character.yukari %>

Wyluzuj. Go ma prostsze zasady niż szachy.
[[>>|deyi7xKwWMHSW412c2jtBX]]


:: deyi7xKwWMHSW412c2jtBX
<%= GoGame.Character.igor %>

Czyli jest łatwiejsze od szachów?
[[>>|ptB6fJc31u6oSepPPKEPmL]]


:: ptB6fJc31u6oSepPPKEPmL
Uśmiecha się tajemniczo.
[[>>|janPi73WsYGHPwgtfGqL4R]]


:: janPi73WsYGHPwgtfGqL4R
<%= GoGame.Character.igor %>

Jest łatwiejsze... prawda?
[[>>|wNQSuFziCtMD4EQKfyXsBu]]


:: wNQSuFziCtMD4EQKfyXsBu
<%= GoGame.Character.yukari %>

Atari Go to uproszczona wersja Go. Dasz radę.
[[>>|vzNHN4nHiQGQMZgCBoq5aH]]


:: vzNHN4nHiQGQMZgCBoq5aH
Atari Go to znerfione Go? Czy to coś zmienia?
[[>>|iNRdbGF8XozcdrbfogU8md]]


:: iNRdbGF8XozcdrbfogU8md
<%= GoGame.Character.igor %>

Wie pani co, ja jednak spasuję...
[[>>|3bwKn2m6X3tp6qtyK7XJba]]


:: 3bwKn2m6X3tp6qtyK7XJba
<%= GoGame.Character.yukari %>

Nie kombinuj. Zabawimy się trochę.
[[>>|q61wzzDUnnHywB28g3BYna]]


:: q61wzzDUnnHywB28g3BYna
<%= GoGame.Character.igor %>

Nie wiem, czy to dobry pomysł...
[[>>|fBUE74MnAdFPr9vXnZ1AQ9]]


:: fBUE74MnAdFPr9vXnZ1AQ9
<%= GoGame.Character.yukari %>

Jesteś mi to winien. Będziesz tu siedział, dopóki ze mną nie zagrasz.
[[>>|7FWEpjcNwJYKe7M9fDw8iS]]


:: 7FWEpjcNwJYKe7M9fDw8iS
Kto by pomyślał, że babeczka od angielskiego okaże się ukrytym bossem? Na przyszłość - nie ściągać na siebie aggro nauczyciela.
[[>>|sWYC4ZwsQ7d9DmLJ896t2P]]


:: sWYC4ZwsQ7d9DmLJ896t2P
<%= GoGame.Character.igor %>

Dobra. To... jak się w to gra?
[[>>|1cBuqpbzGo1T1P6UsfBvzp]]


:: 1cBuqpbzGo1T1P6UsfBvzp
<%= GoGame.Character.yukari %>

W Atari Go musisz schwytać kamienie przeciwnika, zanim on złapie Twoje. Najlepiej przećwicz to na kilku przykładach.
[[>>|2kWRaRgaSYZCD9fbTWXuKs]]


:: 2kWRaRgaSYZCD9fbTWXuKs[scene]
<script>
    if(window.story.state.player.nextDialogue) {
        GoGame.startDialogue(window.story.state.player.nextDialogue);
    } else {
        GoGame.startDialogue('tnHQJwS2FbAXKXhwLkjcvf');
    }
</script>


:: tnHQJwS2FbAXKXhwLkjcvf
<%= GoGame.Character.yukari %>

Grasz czarnymi. Schwytaj białe kamienie jednym ruchem.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'capturing01intro',
            title = 'Chwytanie I',
            description = 'Schwytaj białe kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = true,
            reviewMode = true,
            wonPassage = 'e6MT5zLVKth5eWm989oQev',
            lostPassage = '',
        );
%>
[[>>|components.board]]


:: i1w7w9rfqFUoGh4wyNc1kd
Złapałem laga... To jakiś samouczek?! Zaraz... co miałem zrobić? Schwytać białe kamienie? Robi się!
[[>>|78NDtg9PCHF6A5CyM4Mkeh]]


:: 78NDtg9PCHF6A5CyM4Mkeh
<%= GoGame.Character.igor %>

Tylko... jak się łapie kamienie?!
[[>>|xu8FsECjE8MKjSbvm2Dyf6]]


:: xu8FsECjE8MKjSbvm2Dyf6
<%= GoGame.Character.yukari %>

Nie mówiłam, jak się łapie kamienie?
[[>>|tv3U5N5Y5D7CZAmjeMzaBR]]


:: tv3U5N5Y5D7CZAmjeMzaBR
<%= GoGame.Character.yukari %>

Nie?!
[[>>|iis4EkFGDB8soSVodM5baP]]


:: iis4EkFGDB8soSVodM5baP
<%= GoGame.Character.yukari %>

Niemożliwe. Pewnie nie słuchałeś. Dobra, skup się. To twoja ostatnia szansa.
[[>>|uXrzbfy5oDnwV4o138Y4ZG]]


:: uXrzbfy5oDnwV4o138Y4ZG
<%= GoGame.Character.yukari %>

Żeby schwytać kamienie przeciwnika, wystarczy zablokować im wszystkie drogi ucieczki - tzw. oddechy.
[[>>|gvEPAy59jdRRjeZdeiKJcH]]


:: gvEPAy59jdRRjeZdeiKJcH
<%= GoGame.Character.yukari %>

Widzisz jak kamienie są ułożone na planszy? Czarne kamienie niemal całkowicie otoczyły białe. Białe są w atari - to znaczy, że został im ostatni oddech. Wykorzystaj to. Zabierz białym ostatni oddech to zostaną twoimi jeńcami.


:: h8wPdxCSczo2LLuBhW8Mg3
<%= GoGame.Character.yukari %>

Świetna robota. Kiedy otoczysz kamienie przeciwnika, zdejmujesz je z planszy i zabierasz jako swoich jeńców.


:: e6MT5zLVKth5eWm989oQev
<%= GoGame.Character.yukari %>

Twoja kolej. Grasz czarnymi. Schwytaj białe kamienie jednym ruchem.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'capturing01puzzles',
            title = 'Chwytanie I',
            description = 'Schwytaj białe kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = false,
            reviewMode = false,
            wonPassage = 'gqvnWBeWG4KmSkRuZ9RhiW',
            lostPassage = 'iQ1KhucHFrrFk6PPKUbVkw',
        );
%>
[[>>|components.board]]


:: iQ1KhucHFrrFk6PPKUbVkw
<%= GoGame.Character.yukari %>

Instrukcje były niejasne? Nie licz na mnie, będziesz musiał to rozgryźć sam.
[[>>|tnHQJwS2FbAXKXhwLkjcvf]]


:: gqvnWBeWG4KmSkRuZ9RhiW
<%= GoGame.Character.yukari %>

Jednak coś niecoś potrafisz. Pamiętaj, że przeciwnik też będzie próbował złapać twoje kamienie.
[[>>|uN5e2kppLonZF4HD5byvoe]]


:: uN5e2kppLonZF4HD5byvoe
<%= GoGame.Character.yukari %>

Co gdyby to twoje kamienie były otoczone? Umiałbyś uratować je przed schwytaniem?
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'saving01intro',
            title = 'Ratowanie I',
            description = 'Ocal czarne kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = true,
            reviewMode = true,
            wonPassage = 'ujehaLURPWELN5k6edavCa',
            lostPassage = '',
        );
%>
[[>>|components.board]]


:: vcvM9FhvzBa6qk8jH8mbit
<%= GoGame.Character.yukari %>

Grasz czarnymi. Twoje kamienie są w atari - został im ostatni oddech. Gdzie zagrasz, żeby je uratować?


:: wYgFJBk1K4EPy3FN7rAz3y
<%= GoGame.Character.yukari %>

Jeśli zagrasz tutaj, przeciwnik schwyta twoje kamienie. Żeby je ocalić, spróbuj zwiększyć ilość oddechów czarnych kamieni.


:: bQibLUeND8DLdz4J7hWMFB
<%= GoGame.Character.yukari %>

Wydłużenie się zwiększyło ilość oddechów twoich kamieni. Póki co, są bezpieczne.


:: ujehaLURPWELN5k6edavCa
<%= GoGame.Character.yukari %>

Spróbuj sam uratować czarne kamienie.
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'saving01puzzles',
            title = 'Ratowanie I',
            description = 'Ocal czarne kamienie jednym ruchem',
            autoResponse = true,
            strictPlay = false,
            reviewMode = false,
            wonPassage = 'oV3AJ1tBr4kzqn7rMLGFre',
            lostPassage = 'sDsPJQfpWiEFpLf16Q9WWM',
        );
%>
[[>>|components.board]]


:: sDsPJQfpWiEFpLf16Q9WWM
<%= GoGame.Character.yukari %>

Coś poszło nie tak? Nie poddawaj się, spróbuj jeszcze raz.
[[>>|uN5e2kppLonZF4HD5byvoe]]


:: oV3AJ1tBr4kzqn7rMLGFre
<%= GoGame.Character.yukari %>

Umiesz już łapać i ratować kamienie. Na początek powinno wystarczyć. Grajmy już, bo zaczynam się nudzić!
<%
	s.player.currentChallenge = new GoGame.Challenge(
            name = 'atarigo01',
            title = 'Atari Go',
            description = 'Złap kamień przeciwnika, żeby wygrać.',
            autoResponse = true,
            strictPlay = true,
            reviewMode = false,
            wonPassage = '',
            lostPassage = '',
        );
%>
[[>>|components.board]]


:: uRNMgWqiAHs4c6r9nrUMTU
<%= GoGame.Character.yukari %>

Dla ułatwienia zaczniemy od takiego ustawienia. Dzięki temu gra będzie szybsza.
[[>>|wPwBhhSwruvWhiRMTn1vDf]]


:: wPwBhhSwruvWhiRMTn1vDf
<%= GoGame.Character.yukari %>

Ruchy wykonujemy na zmianę.
[[>>|cHrpMrNPAqPzmhwuHb5AVW]]


:: cHrpMrNPAqPzmhwuHb5AVW
Strategia turowa? Jestem całkiem niezły w Heroesy, powinienem dać radę.
[[>>|3WaCWFqVeX2iED9sjVGwg5]]


:: 3WaCWFqVeX2iED9sjVGwg5
<%= GoGame.Character.yukari %>

Kamień postawiony na planszy nie może się ruszyć i zostaje na niej do końca gry. Chyba, że zostanie schwytany - tak jak ćwiczyliśmy.
[[>>|iRhdVUaGw7xrs7yVTJHpZy]]


:: iRhdVUaGw7xrs7yVTJHpZy
<%= GoGame.Character.yukari %>

Gramy do pierwszego schwytanego kamienia. Złapiesz mój kamień - wygrywasz.
[[>>|mPrmAWhVtjZitNvTXS6cMg]]


:: mPrmAWhVtjZitNvTXS6cMg
<%= GoGame.Character.yukari %>

Ja złapię twój - przegrywasz... i zaczynamy grę od nowa.
[[>>|onXcxpGmEjeUzkQqggoQ63]]


:: onXcxpGmEjeUzkQqggoQ63
Permadeath?! Jak w roguelike'ach? Brzmi nieźle.
[[>>|eLpudgcD2GJJ7EqQH8XcFJ]]


:: eLpudgcD2GJJ7EqQH8XcFJ
<%= GoGame.Character.yukari %>

Ty zaczynasz. Grasz czarnymi.


:: acPqWveEDkryAwo6g4ojPd[white capturing-02]
<%= GoGame.Character.yukari %>

Zwykle granie w self atari nie ma sensu, ale jeśli tym ruchem wygrywam grę, to czemu nie?


:: 883Gm5JtqtCzKQoMXtbmFB[white capturing-03]
<%= GoGame.Character.yukari %>

Tak mogę tu zbić. Zbicie w samobójcze miejsce jest jak najbardziej ok. Jeśli podczas zbijania odzyskasz oddech - wszystko jest gites.
[[>>|cwyJcvaPZ9N7CnU1ZpK3T4]]


:: cwyJcvaPZ9N7CnU1ZpK3T4
<%= GoGame.Character.igor %>

Czy pani wymyśla te zasady na poczekaniu?


:: amKtKc9ercMjiP15rmXJC5[white self-atari]
<%= GoGame.Character.yukari %>

Wpadłam w self atari?! Nie wierzę, że wpadłam w coś takiego?! Wpadłam w automatyczne atari.


:: tNm2XfCrdwC6nU66cun2FW[white atari-while-cutting]
<%= GoGame.Character.yukari %>

Można też wykorzystać cięcie, żeby zrobić atari, z którego nie da się uciec.


:: 79zWnztYzJ4LtkAtUPfgE4[white both-sides-atari]
<%= GoGame.Character.yukari %>

Kiedy oboje jesteśmy w atari nie próbuj uciekać, lepiej zbij od razu.


:: g5QiEbZewWCQiUXf1MPs6v[white double-atari]
<%= GoGame.Character.yukari %>

Wpadłeś w podwójne atari. Możesz uciec tylko z jednego atari, nie ma znaczenia którego i tak jesteś już martwy.
Ta technika nazywa się podwójne atari - nie da się z niej uciec.


:: 8DkfLDG73b1cenKjmuerim[white ladder]
<%= GoGame.Character.yukari %>

Ta technika nazywa się drabinka.


:: h3eBpsdNoxV7PxVgrw1sCn[white net]
<%= GoGame.Character.yukari %>

Ta technika nazywa się siatka. Nie uciekniesz z niej.


:: dFzS2QPF4riiDHM6MLujo6[white atari-to-endline]
<%= GoGame.Character.yukari %>

Dałeś się zepchnąć na krawędź. To jedna z technik, w której spycha się przeciwnika na krawędź planszy, skąd nie ma ucieczki.


:: 6zGFyqdeBE6hMdgRpxYx4r[white atari-to-stones]
Pchaj do swoich kamieni.


:: 2AvLLTr8dHXNeh6WAhr68Z[white oiotoshi]
<%= GoGame.Character.yukari %>

Ta technika nazywa się Oiotoshi - przygwożdżenie. Nie da się z niej uciec. Jesteś w atari, z którego uciekasz, tylko po to, żeby się przekonać, że znów jesteś w atari. I tym razem, już nie możesz uciec.


:: bE8bHKzC51u4BKReU6Wf41[white capturing-race]
<%= GoGame.Character.yukari %>

Wygrałam ten wyścig!


:: tV3M9xoKJLMognpFi9Nef5[black defend-before-attacking]
<%= GoGame.Character.yukari %>

<% if(window.dialogue.visited > 0) { %>
Serio? Tak trudno zauważyć atari?
<% } else { %>
Zanim spróbujesz mnie atakować, najpierw zadbaj o swoje bezpieczeństwo.
<%
}
%>


:: 4HzawPwmSbe19rG8e4jzcz[black dont-save-dead]
<%= GoGame.Character.yukari %>

Nie ratuj czegoś, co już jest martwe. Czasem zwyczajnie nie da się uciec i nie ma sensu dokładać przeciwnikowi kamieni.
Nie uciekaj, jeśli nie masz dokąd.


:: 7jCYsV5chpPULid9G5DzNT[black suicide]
<%= GoGame.Character.yukari %>

Nie miałam cię za samobójce. Jeśli zagrasz w miejsce, gdzie po postawieniu kamienia nie będziesz mieć ani jednego oddechu, to twój kamień zostaje automatycznie schwytany i przegrywasz.


:: cnRiiavpSSXhVnt9AAhKze[black key-point]
<%= GoGame.Character.yukari %>

Tu jest punkt kluczowy!


:: uLxU15PaxtPYuQZpY16jG8[black capturing-01]
<%= GoGame.Character.yukari %>

Dobrze. To było zwykłe atari, ale udało ci się. Nie dałeś się zwieść. Jeśli ty i przeciwnik oboje jesteście w atari, nie broń się, tylko atakuj.
To było łatwe, podłożyła się pani?


:: v51aCUzCeCHrvbP7iDXoUH[black capturing-02]
<%= GoGame.Character.yukari %>

Tak, mogłeś zbić w self atari. Brawo!


:: uhQXqw5ayzHEpxvk3ZRZWL[black capturing-03]
<%= GoGame.Character.yukari %>

Tak, mogłeś zbić w ruch samobójczy. Brawo!


:: vG2Zfe6dboMVPaNRLxnzb9[black saving-01]
Saving 01


:: agu9arsKTXVMYQQppdMHTr[black saving-02]
Saving 02


:: nEn5i95QCXXvvoYHuFwj96[black saving-03]
Saving 03


:: ioBo6nkFsnvRstDKR8oRwk[black both-sides-atari]
<%= GoGame.Character.yukari %>
Bardzo dobrze, kiedy oboje jesteśmy w atari, powinieneś zbić pierwszy. Nie próbuj uciekać, bo zginiesz.


:: sR978fKBo9QdFq5UREEPaH[black self-atari]
<%= GoGame.Character.yukari %>

Wpadłeś w self atari, tzn. że sam mi się podłożyłeś.


:: hpQytD58JCFWDnmsaCST53[black failed-atari]
<%= GoGame.Character.yukari %>

Samo atari to za mało żeby mnie złapać. Łatwo mi z niego uciec. Spróbuj czegoś lepszego.


:: wHmEtEVN1cE43mqwebWJFY[black atari-while-cutting]
Tnij, żeby atakować.


:: fQsQZScy6m6wv5rQwy2Kch[black atari-to-endline]
<%= GoGame.Character.yukari %>

Przyparłeś mnie do muru? Jak śmiesz używać moich zaklęć przeciwko mnie? Udało ci się zepchnąć mnie do krawędzi.


:: joeV4E7X1Eczi6NqkTw8uB[black atari-to-stones]
Pchaj do swoich kamieni.


:: piEmpUA1hRThoQ9fyAotH1[black avoid-double-atari]
<%= GoGame.Character.yukari %>

Świetna robota, udało ci się uniknąć mojego podwójnego atari. Kiedy w nie wpadniesz - nie ma ucieczki. Dlatego staraj się w nie nie wpadać za często.


:: qXHoaCyZnD9Xagztmp8LeR[black double-atari]
<%= GoGame.Character.yukari %>

Udało ci się wykonać podwójne atari? Nieźle.


:: gNn38eethP4KSnH2FivaYB[black failed-ladder]
<%= GoGame.Character.yukari %>

Niestety, drabinka to nie jest złoty środek. Czasem się nie udaje. Znasz historię o nowym młotku?


:: eCPG2dCSbPbT5N5DyF7TTv[black broken-ladder]
<%= GoGame.Character.yukari %>

Twoja drabinka trafiła na kamień. Bywa. Zanim pójdziesz w drabinkę, sprawdź, czy nie ma czegoś na jej drodze.


:: rzPbYaqoEMeMqT7Kyi6jEQ[black ladder]
<%= GoGame.Character.yukari %>

Wiesz jak zrobić drabinkę? Umiesz drabinkę? Zaimponowałeś mi! Wiesz jak zaimponować kobiecie.


:: 21epsCj3vVvKYMuWPi9ikb[black failed-net]
<%= GoGame.Character.yukari %>

Siatka to nie jest złoty środek na wszystko. Czasem może warto spróbować czegoś innego?


:: tFhCvmwuPuDK3BFwcqYMbW[black net]
<%= GoGame.Character.yukari %>

Udało ci się wykonać siatkę? Nieźle.


:: 2bGdcMMEtcgDmJZ8WgdwQw[black net-over-ladder]
<%= GoGame.Character.yukari %>

Siatka ponad drabinką. Kiedy na drodze twojej drabinki stoi łamacz drabinek, to czasem lepiej użyć siatki. Zwykle jest bardziej niezawodna.


:: 2DZEMFSgMe8iiFfuA7kVBp[black ladder-over-net]
<%= GoGame.Character.yukari %>

Drabinka ponad siatką. Czasem jednak lepiej użyć drabinki.


:: mDDuYJmfa1ca8Zo9PxnUMN[black oiotoshi]
<%= GoGame.Character.yukari %>

Skopiowałeś moje Oiotoshi?! Jak śmiesz używać moich zaklęć przeciwko mnie!