:: xrR7cWi53HWYY1wPKzr8xo
Trzask! Drzwi zatrzaskują się za moimi plecami. Czuję chłodny podmuch na karku. Wzdrygam się mimowolnie.
[[>>|bxbr9Z4MoeD92TgVydS3Bg]]


:: bxbr9Z4MoeD92TgVydS3Bg
Stoję w niewielkim, ciemnym pomieszczeniu. Czuję zapach staroci z lekką nutką kobiecych perfum.
[[>>|kK7JVWwkpGoQH698DZr8Hd]]


:: kK7JVWwkpGoQH698DZr8Hd
Klik. Z sufitu rozlewa się żółtawe światło żarówki, zawieszonej na cienkim kablu. To jedyne źródło oświetlenia w tym pokoju. Mrużę oczy, oślepiony nagłą jasnością, po czym zaczynam się rozglądać.
[[>>|uY5jgj8cGdZrRj29Lb3Zwc]]


:: uY5jgj8cGdZrRj29Lb3Zwc
Pomieszczenie jest zagracone. Sprawia wrażenie, jakby pierwotnie nie było przeznaczone do zamieszkania. Raczej magazyn, który ktoś naprędce przerobił na gabinet.
[[>>|ooEAo45HiwrDHT2BfUaBn8]]


:: ooEAo45HiwrDHT2BfUaBn8
Za biurkiem siedzi młoda Azjatka. Na oko level 20+. Nie znam jej.
[[>>|w6CMVbbE1NbjXrjk9T1ZYV]]


:: w6CMVbbE1NbjXrjk9T1ZYV
???

Więc to ty jesteś tym bohaterem z korytarza?
[[>>|jG7Ler1pQ8wUznTPAYRfhG]]


:: jG7Ler1pQ8wUznTPAYRfhG
Ledwo rok szkolny się zaczął, a ja już na dywaniku.
No cóż... kiedyś musiał być ten pierwszy raz.
[[>>|upNEf3odpnNpC3m9QdQkN7]]


:: upNEf3odpnNpC3m9QdQkN7
???

Siadaj, Igor. I nawet nie próbuj się wykręcać - za drzwiami mogą jeszcze czekać twoi nowi "koledzy".
[[>>|7C4GjtBYJRBjdwzdc2GpgT]]


:: 7C4GjtBYJRBjdwzdc2GpgT
Nieudany rzut na ucieczkę. Siadam bez słowa.
Za to percepcja weszła. Skąd ona zna moje imię?
[[>>|1pUcwrkGdiEkgj3oWiXQTB]]


:: 1pUcwrkGdiEkgj3oWiXQTB
Pani Yukari

Katou Yukari. Nowa nauczycielka angielskiego. Miło mi.
[[>>|jD9iZE8JTP97qEVAqENbo1]]


:: jD9iZE8JTP97qEVAqENbo1
A więc to ta nowa anglistka. To tłumaczy, skąd zna moje imię - mogła mnie widzieć na rozpoczęciu.
[[>>|ahxT9Q2sfcQXJvrvPaDtsW]]


:: ahxT9Q2sfcQXJvrvPaDtsW
Pani Yukari

Będziemy się teraz często widywać - zacznij się przyzwyczajać.
[[>>|bA28BQBJofrJReYpWnATjS]]


:: bA28BQBJofrJReYpWnATjS
Rzuca na zastraszanie?
[[>>|gZkk2b31X97w422CVYNcvy]]


:: gZkk2b31X97w422CVYNcvy
Pani Yukari

Powinnam cię ukarać za to, co zrobiłeś.
[[>>|cPN2wxXN8oUDVPWTcuKS4c]]


:: cPN2wxXN8oUDVPWTcuKS4c
Słucham...? Ukarać? Niby za co ?!
[[>>|21oT76crMugND9WhcZdT9r]]


:: 21oT76crMugND9WhcZdT9r
Igor

Nie... to nie tak, jak pani myśli! Ja tylko... tamten chłopak... oni chcieli...
[[>>|omJSfz8txTvbc1Vua95fkd]]


:: omJSfz8txTvbc1Vua95fkd
Pani Yukari

Nie ściemniaj. Wszystko widziałam!
[[>>|cgzXMGSkoWwTXdbaTPBQAS]]


:: cgzXMGSkoWwTXdbaTPBQAS
Używam perswazji...
[[>>|u1K8c6FMum9KwX3Xv1DSMn]]


:: u1K8c6FMum9KwX3Xv1DSMn
Igor

Ale to nie ja zacząłem! Próbowałem pomóc, serio! Przysięgam!
[[>>|i52ZzWcpHLQsNSVJqn7fV9]]


:: i52ZzWcpHLQsNSVJqn7fV9
Pani Yukari

Jaką karę ci wymierzyć, hm?
[[>>|s45YsZxtZphpod7Ei73NjY]]


:: s45YsZxtZphpod7Ei73NjY
Ehh... mogłem władować więcej punktów w charyzmę. A zresztą, co ona mi może zrobić?
[[>>|aub6VEjV3a3n3muBa3spK5]]


:: aub6VEjV3a3n3muBa3spK5
Pani Yukari

Zjesz robaka.
[[>>|5Cc87ZnFNSZwzSake7AwAt]]


:: 5Cc87ZnFNSZwzSake7AwAt
Wiedziałem, że nie będzie tak źle. Zaraz...
[[>>|85Qub5V2hQmFe18K2rjGRQ]]


:: 85Qub5V2hQmFe18K2rjGRQ
Igor

C-cooo?!
[[>>|44v7oKuBKFv6mM8zSJ543T]]


:: 44v7oKuBKFv6mM8zSJ543T
Igor

Nie, błagam... Robaki są ohydne!
[[>>|3AyeiFhrE31CSER5yTAEsv]]


:: 3AyeiFhrE31CSER5yTAEsv
Chwila... To kara, czy jakiś challenge?!
[[>>|ihEtX57LLwySZDEHBcL5Pc]]


:: ihEtX57LLwySZDEHBcL5Pc
Pani Yukari

Hahaha! Powinieneś zobaczyć swoją minę!
[[>>|26Snt9d4SVmbuez94YJ6pW]]


:: 26Snt9d4SVmbuez94YJ6pW
Ona się ze mnie śmieje?!
[[>>|noqEQDuN2K9HTE6KGBC5TW]]


:: noqEQDuN2K9HTE6KGBC5TW
Pani Yukari

Zaimponowałeś mi. Chciałeś pomóc temu dzieciakowi.
[[>>|rd8hUNpvALgc9tQ7qBFVPy]]


:: rd8hUNpvALgc9tQ7qBFVPy
Igor

To nie tak... Ja nawet nie wiem, jak to się stało...
[[>>|vYw6ZkvWwGvEETtrAKY9aU]]


:: vYw6ZkvWwGvEETtrAKY9aU
W szczęście też nie zainwestowałem zbyt wiele.
[[>>|9qqUV9USjYVbdMAKe8nKDn]]


:: 9qqUV9USjYVbdMAKe8nKDn
Pani Yukari

To było bardzo głupie, wiesz? Gdyby nie ja, ta przygoda mogłaby się dla Ciebie źle skończyć.
[[>>|d5yTTANNYeLqgSPEGZADfT]]


:: d5yTTANNYeLqgSPEGZADfT
Igor

Skoro pani wie, że to nie ja... to czemu tu jestem?
[[>>|19Hy9q3DEbBRCuskLBuze2]]


:: 19Hy9q3DEbBRCuskLBuze2
Pani Yukari

Jesteś tu, bo Cię uratowałam.
[[>>|mtYLKYeirJmeVs9fgv11fJ]]


:: mtYLKYeirJmeVs9fgv11fJ
Igor

To... dziękuję?
Mogę już iść?
[[>>|tKga8grH7ZFCygAUQmTWWX]]


:: tKga8grH7ZFCygAUQmTWWX
Pani Yukari

Zwolnij trochę. Jesteś mi coś winien. Może... dotrzymasz mi towarzystwa? To dobra okazja, żeby się lepiej poznać.
[[>>|py1xqySD7jNRDdaUE4CiXv]]


:: py1xqySD7jNRDdaUE4CiXv
Czy to... jakiś quest? "Przetrwaj ze strzygą w jej krypcie"?
[[>>|fFiPhuaiEfgLomonj7GffJ]]


:: fFiPhuaiEfgLomonj7GffJ
Pani Yukari

Czym się interesujesz, Igor?
[[>>|jWkZreAWo6Stg7fHPL3WyV]]


:: jWkZreAWo6Stg7fHPL3WyV
Igor

Eee... grami?
[[>>|maStnXAfNuQ8zjKGqKrS4n]]


:: maStnXAfNuQ8zjKGqKrS4n
Pani Yukari

O, mamy coś wspólnego.
[[>>|rVF3iXJasSK219oou6EdSX]]


:: rVF3iXJasSK219oou6EdSX
Igor

Naprawdę? W co pani gra?
[[>>|mL6xcDwiQb5MKLEVWaLUHK]]


:: mL6xcDwiQb5MKLEVWaLUHK
Pani Yukari

Gry strategiczne. A ty? Co lubisz?
[[>>|gsAjLWgBoJkZvZ6kAqK6Zn]]


:: gsAjLWgBoJkZvZ6kAqK6Zn
Nieźle. Zobaczymy, czy naprawdę zna się na rzeczy. Zadaję test na wiedzę.
[[>>|rY93eLEL2kkmdKVs8ZnAEe]]


:: rY93eLEL2kkmdKVs8ZnAEe
Igor

Lubię rogaliki (gatunek rougelike). A pani?
[[>>|hCNDCyHWJp26fMbFz4wMRT]]


:: hCNDCyHWJp26fMbFz4wMRT
Pani Yukari

Uwielbiam rogaliki!
[[>>|t3ddqvL47nHgSJ5zhTG3gt]]


:: t3ddqvL47nHgSJ5zhTG3gt
Kostka toczy się… wygląda, jakby miało wypaść naturalne 20...
[[>>|kv3pyAQmKgnGNTbqYFwQHJ]]


:: kv3pyAQmKgnGNTbqYFwQHJ
Pani Yukari

Najbardziej z czekoladą.
[[>>|mMPzDgfR5EB5LrcheWZgkV]]


:: mMPzDgfR5EB5LrcheWZgkV
... i wypada naturalna jedynka.
[[>>|jB3VSvGro42kHNkGjWFHis]]


:: jB3VSvGro42kHNkGjWFHis
Igor

Nie... Znaczy... Chodziło mi o gry - roguelike'i. Taki gatunek...
[[>>|gPQUYk3RQAdFpsbKqZgJUg]]


:: gPQUYk3RQAdFpsbKqZgJUg
Pani Yukari

To może zagramy w coś teraz?
[[>>|4CGLy4JZv4ZPRbhjvx52QJ]]


:: 4CGLy4JZv4ZPRbhjvx52QJ
Igor

Ma pani PlayStation albo Xboxa?
[[>>|7PPPoC44pfYuCooqR3GJij]]


:: 7PPPoC44pfYuCooqR3GJij
Rozglądam się sceptycznie. Nigdzie nie widzę śladu elektroniki.
[[>>|mepTboeUcrZmGFZVjCMSij]]


:: mepTboeUcrZmGFZVjCMSij
Pani Yukari

Zagramy w Atari Go.
[[>>|jZbUgxzKjon3veskMtEjac]]


:: jZbUgxzKjon3veskMtEjac
Atari?! Trochę stary sprzęt, ale... 
[[>>|qgr6SojgodAg2zyRVtRd99]]


:: qgr6SojgodAg2zyRVtRd99
Igor

Może być.
[[>>|7H5Z5Wz65Xc96GTEtdFbEs]]


:: 7H5Z5Wz65Xc96GTEtdFbEs
Pani Yukari

Zaraz przyniosę.
[[>>|bSvV1rAAuWDJctC5gPPDFz]]


:: bSvV1rAAuWDJctC5gPPDFz
Wychodzi i wraca po chwili.
[[>>|nrDPzymP7JsjLUW9pfvtoW]]


:: nrDPzymP7JsjLUW9pfvtoW
Igor

C-co to jest?!
[[>>|73225uekztBGB8iHQJjC9t]]


:: 73225uekztBGB8iHQJjC9t
Wygląda jak... deska do krojenia?! W dodatku już mocno pociachana.
[[>>|mAhqNRNctn6SRj1yLXDmkQ]]


:: mAhqNRNctn6SRj1yLXDmkQ
Pani Yukari

To goban - plansza do Go.
[[>>|2KtvkrGwaHyCRUC8EKWnVW]]


:: 2KtvkrGwaHyCRUC8EKWnVW
Igor

Go? Myślałem, że... wie pani... konsola, pady, ekran?
[[>>|81nLr9pd6375KzG3Y5wiRA]]


:: 81nLr9pd6375KzG3Y5wiRA
Igor

Słabo gram w szachy. Z Go raczej będzie to samo...
[[>>|kK6Nt7JHJ8DAEf56r5f6f5]]


:: kK6Nt7JHJ8DAEf56r5f6f5
Pani Yukari

Wyluzuj. Go ma prostsze zasady niż szachy.
[[>>|deyi7xKwWMHSW412c2jtBX]]


:: deyi7xKwWMHSW412c2jtBX
Igor

Czyli jest łatwiejsze od szachów?
[[>>|ptB6fJc31u6oSepPPKEPmL]]


:: ptB6fJc31u6oSepPPKEPmL
Uśmiecha się tajemniczo.
[[>>|janPi73WsYGHPwgtfGqL4R]]


:: janPi73WsYGHPwgtfGqL4R
Igor

Jest łatwiejsze... prawda?
[[>>|wNQSuFziCtMD4EQKfyXsBu]]


:: wNQSuFziCtMD4EQKfyXsBu
Pani Yukari

Atari Go to uproszczona wersja Go. Dasz radę.
[[>>|vzNHN4nHiQGQMZgCBoq5aH]]


:: vzNHN4nHiQGQMZgCBoq5aH
Atari Go to takie Znerfione Go? Czy to coś zmienia?
[[>>|iNRdbGF8XozcdrbfogU8md]]


:: iNRdbGF8XozcdrbfogU8md
Igor

Wie pani co, ja jednak spasuję...
[[>>|3bwKn2m6X3tp6qtyK7XJba]]


:: 3bwKn2m6X3tp6qtyK7XJba
Pani Yukari

Nie kombinuj. Zabawimy się trochę.
[[>>|q61wzzDUnnHywB28g3BYna]]


:: q61wzzDUnnHywB28g3BYna
Igor

Nie wiem, czy to dobry pomysł...
[[>>|fBUE74MnAdFPr9vXnZ1AQ9]]


:: fBUE74MnAdFPr9vXnZ1AQ9
Pani Yukari

Jesteś mi to winien. Będziesz tu siedział, dopóki ze mną nie zagrasz.
[[>>|7FWEpjcNwJYKe7M9fDw8iS]]


:: 7FWEpjcNwJYKe7M9fDw8iS
Kto by pomyślał, że babeczka od angielskiego okaże się ukrytym bossem? Na przyszłość - nie ściągać na siebie aggro nauczyciela.
[[>>|sWYC4ZwsQ7d9DmLJ896t2P]]


:: sWYC4ZwsQ7d9DmLJ896t2P
Igor

Dobra. To... jak się w to gra?
[[>>|1cBuqpbzGo1T1P6UsfBvzp]]


:: 1cBuqpbzGo1T1P6UsfBvzp
Cutscenka? Oczywiście... nie da się pominąć.
[[>>|5gNP2uKXWNEd5htKkjMe3n]]


:: 5gNP2uKXWNEd5htKkjMe3n
Siedzę w gabinecie przypominającym schowek na miotły.
[[>>|5gNP2uKXWNEd5htKkjMe3na]]


:: 5gNP2uKXWNEd5htKkjMe3na
Naprzeciwko mnie - moja nowa nauczycielka angielskiego. Młoda azjatka o niepokojącym spojrzeniu.
[[>>|j69FavS3VKwo1GCbYHotSM]]


:: j69FavS3VKwo1GCbYHotSM
Na biurku między nami leży plansza do Go. Obok niej – dwa identyczne pojemniki z lakierowanego drewna.
[[>>|aGeoS1gymwBCVEcU89Hs8W]]


:: aGeoS1gymwBCVEcU89Hs8W
Nauczycielka otwiera pojemniki i odkłada wieczka na bok. Sięga do jednego z nich. Zanurza w nim dłoń z cichym szelestem. Coś grzechocze w środku.
[[>>|1ftLsyBfzTw6EX2o9Pki73]]


:: 1ftLsyBfzTw6EX2o9Pki73
W teatralnym geście unosi rękę wysoko ponad planszę. Palce ma wyprostowane i szeroko rozłożone. Między wskazującym i środkowym palcem trzyma okrągły, płaski kamyk o czarnej barwie. Zamiera w dramatycznej pozie.
[[>>|ocEY8tSJn9b5KXFWwQsfuh]]


:: ocEY8tSJn9b5KXFWwQsfuh
Klik! Dźwięk kamienia uderzającego o drewnianą powierzchnie rozchodzi się echem po pokoju.
[[>>|m6bN7higeZgihnvELEzGYh]]


:: m6bN7higeZgihnvELEzGYh
Kobieta zastyga ponownie - środkowym palcem wciąż przyciska kamień do planszy. Cofa dłoń. Kamień pozostaje na miejscu. Ani drgnie.
[[>>|dPqjJs3a37n2tNPPqjKTjh]]


:: dPqjJs3a37n2tNPPqjKTjh
Coś tu nie gra. Nie trafiła? Kamyk, zamiast wylądować na środku kwadratowego pola, leży na przecięciu czarnych linii.
[[>>|ae6AWPMKg1DitxD7LMhCWu]]


:: ae6AWPMKg1DitxD7LMhCWu
Sięga do drugiego pojemnika - sytuacja się powtarza. Tym razem na planszy ląduje biały kamień - tuż obok czarnego.
[[>>|2e4f1d5e4kPAxe734dxGDQ]]


:: 2e4f1d5e4kPAxe734dxGDQ
Jeszcze kilka ruchów... i na planszy pojawia się dziwny kształt złożony z czarnych i białych kamieni.
[[>>|tEU6AbbMgcNfjEM2jot7xB]]


:: tEU6AbbMgcNfjEM2jot7xB
Pani Yukari

W Atari Go musisz schwytać kamienie przeciwnika, zanim on złapie Twoje. Najlepiej przećwicz to na kilku przykładach.
[[>>|tnHQJwS2FbAXKXhwLkjcvf]]